import requests
import pandas as pd
from datetime import datetime, timedelta  
from typing import List, Dict, Optional
import time
import json
from tqdm import tqdm
import warnings
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider
from cassandra.query import BatchStatement

warnings.filterwarnings('ignore')

# CONFIGURAÇÃO
class Config:
    """Configurações principais do sistema"""

    # === AUTENTICAÇÃO API ===
    API_BASE_URL = "https://api.anossafintech.com.br"
    CPF_LOGIN = "05134108560"
    PROMOT_ID = "1"
    PASSWORD = "Alcif@2026"

    # === MODO DE CONSULTA ===
    # TESTE, DIA_ESPECIFICO, MES_ESPECIFICO, ANO_COMPLETO, PERIODO_PERSONALIZADO
    MODO_CONSULTA = "PERIODO_PERSONALIZADO"

    # TESTE: um dia só
    DATA_TESTE = "2025-12-08"
    # DIA_ESPECIFICO
    DIA_ESPECIFICO = "2026-01-22"
    # MES_ESPECIFICO (MM/YYYY)
    MES_ESPECIFICO = "11/2025"
    # ANO_COMPLETO
    ANO_COMPLETO = 2025
    # PERIODO_PERSONALIZADO
    DATA_INICIO_PERSONALIZADA = "2026-01-01"
    DATA_FIM_PERSONALIZADA = datetime.now().strftime("%Y-%m-%d")
    
    # === CONFIGURAÇÃO DE LOTES / DATAS ===
    DIAS_POR_PERIODO = 1
    PERIODOS_POR_LOTE = 5
    ORDEM_DATAS = "crescente"
    LOTE_DESEJADO = None
    
    # === DELAYS E PERFORMANCE ===
    DELAY_ENTRE_REQUESTS = 0.01
    TIMEOUT_REQUEST = 120
    MOSTRAR_PROGRESSO_BARRA = False

    # === CASSANDRA ===
    USAR_CASSANDRA = True
    CASSANDRA_HOST = "localhost"
    CASSANDRA_KEYSPACE = "fintech"
    CASSANDRA_TABELA = "fintech_operacoes_mensal"
    CASSANDRA_TAMANHO_PACOTE = 10
    CASSANDRA_USERNAME = None
    CASSANDRA_PASSWORD = None
    LIMPAR_CASSANDRA_ANTES = True

    # === LOGS ===
    MOSTRAR_CONFIG_INICIAL = True
    MOSTRAR_LOGS_DETALHADOS = False


# ============================================================================
# DICIONÁRIOS DE TRADUÇÃO
# ============================================================================

TRADUCOES = {
    'credit_type': {
        'checking_account': 'Conta Corrente',
        'magnetic_card': 'Cartão Magnético',
        'saving_account': 'Conta Poupança'
    },
    'assistance_type': {
        'pension_by_death': 'Pensão por Morte',
        'pension_by_death_statute': 'Pensão por Morte Estatutária',
        'pension_by_death_work_accident': 'Pensão por Morte Acidente de Trabalho',
        'retirement_by_age': 'Aposentadoria por Idade',
        'retirement_by_contribution_time': 'Aposentadoria por Tempo de Contribuição',
        'retirement_by_teacher_labor_time': 'Aposentadoria por Tempo de Magistério',
        'retirement_invalidity_accident_rural_worker': 'Aposentadoria por Invalidez Acidente Trabalhador Rural',
        'retirement_invalidity_rural_emploee': 'Aposentadoria por Invalidez Empregado Rural',
        'retirement_invalidity_social_security': 'Aposentadoria por Invalidez Previdenciária',
        'retirement_invalidity_work_accident': 'Aposentadoria por Invalidez Acidente de Trabalho',
        'retirement_special': 'Aposentadoria Especial'
    },
    'dsc_situacao_emprestimo': {
        'waiting_signature': 'Aguardando Assinatura',
        'canceled_permanently': 'Cancelado Permanentemente'
    },
    'has_insurance': {
        'False': 'Não Contém',
        'True': 'Contém',
        False: 'Não Contém',
        True: 'Contém'
    },
    'marital_status': {
        'divorced': 'Divorciado(a)',
        'married': 'Casado(a)',
        'single': 'Solteiro(a)',
        'widower': 'Viúvo(a)'
    }
}


# ============================================================================
# LISTA DE CAMPOS NUMÉRICOS (TODOS)
# ============================================================================

CAMPOS_NUMERICOS = [
    # Valores monetários principais
    'val_liquido',
    'val_emissao',
    'val_seguro',
    'first_installment_value',
    
    # IDs e códigos numéricos
    'id',
    'historico_id',
    'qtd_parcela',
    'op_stage_id',
    'process_id',
    
    # Scores
    'unico_score',
    'serpro_score',
    
    # Outros campos numéricos
    'in100',
    'policy_number'
]


# ============================================================================
# FUNÇÕES DE TRADUÇÃO E FORMATAÇÃO
# ============================================================================

def traduzir_campo(valor, tipo_campo):
    """Traduz um valor usando o dicionário apropriado"""
    if valor is None or pd.isna(valor):
        return valor
    
    valor_str = str(valor).strip()
    
    if tipo_campo in TRADUCOES:
        return TRADUCOES[tipo_campo].get(valor_str, valor)
    
    return valor


def normalizar_numero(valor):
    """
    Converte qualquer valor numérico para string com ponto decimal (padrão internacional)
    Exemplos:
        1643.06 → "1643.06"
        "1.643,06" → "1643.06"
        1643 → "1643"
        None → None
    """
    if valor is None or pd.isna(valor):
        return None
    
    # Se já é número (int ou float)
    if isinstance(valor, (int, float)):
        # Converter para string mantendo ponto decimal
        if isinstance(valor, int):
            return str(valor)
        else:
            # Float: remover trailing zeros desnecessários
            valor_str = f"{valor:.10f}".rstrip('0').rstrip('.')
            return valor_str
    
    # Se é string
    if isinstance(valor, str):
        valor = valor.strip()
        
        # Se está vazio
        if valor == '':
            return None
        
        # Se está no formato brasileiro (1.643,06)
        if ',' in valor:
            # Remover pontos de milhar e trocar vírgula por ponto
            valor = valor.replace('.', '').replace(',', '.')
        
        # Tentar converter para float e depois para string
        try:
            valor_float = float(valor)
            if valor_float == int(valor_float):
                return str(int(valor_float))
            else:
                # Remover trailing zeros
                valor_str = f"{valor_float:.10f}".rstrip('0').rstrip('.')
                return valor_str
        except (ValueError, TypeError):
            # Se não conseguir converter, retornar original
            return valor
    
    # Outros tipos: converter para string
    return str(valor)


# ============================================================================
# FUNÇÃO AUXILIAR: HISTÓRICOS
# ============================================================================

def extrair_histories(detalhes: dict):
    operation = detalhes.get("operation", {}) or {}

    histories = []
    if isinstance(operation.get("histories"), list):
        histories = operation["histories"]
    elif isinstance(detalhes.get("histories"), list):
        histories = detalhes["histories"]

    return operation, histories


# ============================================================================
# CLASSES PRINCIPAIS
# ============================================================================

class FintechAPI:
    """Gerenciador de chamadas à API"""

    def __init__(self, config: Config):
        self.config = config
        self.token = None
        self.session = requests.Session()

    def autenticar(self) -> bool:
        url = f"{self.config.API_BASE_URL}/auth/login"
        payload = {
            "cpf": self.config.CPF_LOGIN,
            "promot_id": self.config.PROMOT_ID,
            "password": self.config.PASSWORD
        }
        headers = {"Content-Type": "application/json"}
        try:
            response = self.session.post(url, json=payload, headers=headers)
            response.raise_for_status()
            data = response.json()

            self.token = (
                data.get('token')
                or data.get('access_token')
                or data.get('auth_token')
                or data.get('bearer_token')
            )
            if not self.token and 'data' in data:
                self.token = data['data'].get('token')
            if not self.token and 'result' in data:
                self.token = data['result'].get('token')

            if self.token:
                self.session.headers.update({'Authorization': f'Bearer {self.token}'})
                print("✅ Autenticação realizada com sucesso!")
                try:
                    print(f"   Token: {self.token[:20]}...{self.token[-10:]}\n")
                except:
                    pass
                return True
            else:
                print("❌ Token não encontrado na resposta")
                return False
        except requests.exceptions.HTTPError as e:
            print(f"❌ Erro HTTP na autenticação: {e}")
            print(f"   Status code: {response.status_code}")
            return False
        except Exception as e:
            print(f"❌ Erro na autenticação: {e}")
            return False

    def consultar_operacoes(self, data_inicio: str, data_fim: str) -> Optional[List[Dict]]:
        """
        Consulta operações com paginação automática para evitar timeout
        """
        todas_operacoes = []
        pagina = 1
        registros_por_pagina = 100  # Reduzido para evitar timeout
        total_operacoes = 0
        
        print(f"   Consultando operações com paginação...")
        
        while True:
            url = f"{self.config.API_BASE_URL}/inss/v1/operation"
            params = {
                'data_inicio': data_inicio,
                'data_fim': data_fim,
                'pagina': pagina,
                'por_pagina': registros_por_pagina
            }
            
            try:
                response = self.session.get(url, params=params, timeout=self.config.TIMEOUT_REQUEST)
                response.raise_for_status()
                data = response.json()
                
                # Extrai operações da resposta
                operacoes = data.get('operacoes', []) or data.get('operations', [])
                
                if not operacoes:
                    # Não há mais operações, finaliza
                    break
                
                todas_operacoes.extend(operacoes)
                total_atual = len(todas_operacoes)
                
                print(f"      Página {pagina}: {len(operacoes)} operações (total: {total_atual})")
                
                # Verifica se há mais páginas
                # A API pode retornar informações de paginação de várias formas:
                total_paginas = (
                    data.get('total_pages') 
                    or data.get('total_paginas')
                    or data.get('pagination', {}).get('total_pages')
                )
                
                total_registros = (
                    data.get('total') 
                    or data.get('total_records')
                    or data.get('total_registros')
                    or data.get('pagination', {}).get('total')
                )
                
                # Se retornou menos registros que o solicitado, não há mais páginas
                if len(operacoes) < registros_por_pagina:
                    break
                
                # Se a API informou total de páginas e já chegamos nela
                if total_paginas and pagina >= total_paginas:
                    break
                
                # Se a API informou total de registros e já temos todos
                if total_registros and len(todas_operacoes) >= total_registros:
                    break
                
                pagina += 1
                
                # Pequeno delay para não sobrecarregar a API
                time.sleep(0.1)
                
            except requests.exceptions.Timeout:
                print(f"      ⚠️  Timeout na página {pagina}, tentando com menos registros...")
                
                # Reduz registros por página e tenta novamente
                registros_por_pagina = max(50, registros_por_pagina // 2)
                continue
                
            except requests.exceptions.HTTPError as e:
                if e.response.status_code == 504:
                    print(f"      ⚠️  Gateway timeout na página {pagina}, ajustando parâmetros...")
                    registros_por_pagina = max(50, registros_por_pagina // 2)
                    continue
                else:
                    print(f"      ❌ Erro HTTP na página {pagina}: {e}")
                    break
                    
            except Exception as e:
                print(f"      ❌ Erro ao consultar página {pagina}: {e}")
                break
        
        if todas_operacoes:
            print(f"   ✓ Total: {len(todas_operacoes)} operações encontradas em {pagina} página(s)")
        else:
            print(f"   ⚠️  Nenhuma operação encontrada")
        
        return todas_operacoes if todas_operacoes else None

    def consultar_detalhes_operacao(self, debt_key: str, credit_operation_key: str = None) -> Optional[Dict]:
        url = f"{self.config.API_BASE_URL}/inss/v1/operation/{debt_key}"
        if credit_operation_key and str(credit_operation_key).strip():
            url += f"?credit_operation_key={credit_operation_key}"
        try:
            response = self.session.get(url, timeout=self.config.TIMEOUT_REQUEST)
            response.raise_for_status()
            return response.json()
        except Exception:
            return None


class ProcessadorDados:
    """Processa e transforma os dados extraídos"""

    @staticmethod
    def gerar_periodos(config: Config) -> pd.DataFrame:
        if config.MODO_CONSULTA == "TESTE":
            data_inicio = datetime.strptime(config.DATA_TESTE, "%Y-%m-%d")
            data_fim = data_inicio
        elif config.MODO_CONSULTA == "DIA_ESPECIFICO":
            data_inicio = datetime.strptime(config.DIA_ESPECIFICO, "%Y-%m-%d")
            data_fim = data_inicio
        elif config.MODO_CONSULTA == "MES_ESPECIFICO":
            mes, ano = config.MES_ESPECIFICO.split('/')
            data_inicio = datetime(int(ano), int(mes), 1)
            if int(mes) == 12:
                data_fim = datetime(int(ano), 12, 31)
            else:
                data_fim = datetime(int(ano), int(mes) + 1, 1) - timedelta(days=1)
        elif config.MODO_CONSULTA == "ANO_COMPLETO":
            data_inicio = datetime(config.ANO_COMPLETO, 1, 1)
            data_fim = datetime(config.ANO_COMPLETO, 12, 31)
        elif config.MODO_CONSULTA == "PERIODO_PERSONALIZADO":
            data_inicio = datetime.strptime(config.DATA_INICIO_PERSONALIZADA, "%Y-%m-%d")
            data_fim = datetime.strptime(config.DATA_FIM_PERSONALIZADA, "%Y-%m-%d")
        else:
            raise ValueError(f"MODO_CONSULTA inválido: {config.MODO_CONSULTA}")

        periodos = []
        cursor = data_inicio
        indice = 1

        while cursor <= data_fim:
            inicio_intervalo = cursor
            fim_intervalo = cursor + timedelta(days=config.DIAS_POR_PERIODO - 1)
            if fim_intervalo > data_fim:
                fim_intervalo = data_fim

            mes_ano = inicio_intervalo.strftime("%m/%Y")
            periodos.append({
                'indice': indice,
                'data_inicio': inicio_intervalo.strftime("%Y-%m-%d"),
                'data_fim': fim_intervalo.strftime("%Y-%m-%d"),
                'mes_ano': mes_ano
            })

            cursor += timedelta(days=config.DIAS_POR_PERIODO)
            indice += 1

        df = pd.DataFrame(periodos)

        if config.ORDEM_DATAS == "decrescente":
            df = df.iloc[::-1].reset_index(drop=True)
            df['indice'] = range(1, len(df) + 1)

        df['lote'] = ((df.index) // config.PERIODOS_POR_LOTE) + 1

        if config.LOTE_DESEJADO:
            df = df[df['lote'] == config.LOTE_DESEJADO].reset_index(drop=True)

        return df

    @staticmethod
    def formatar_data_completa(data_raw) -> str:
        if not data_raw:
            return None
        try:
            d = datetime.fromisoformat(data_raw.replace('Z', '+00:00'))
            return d.strftime("%d/%m/%Y %H:%M:%S")
        except:
            return None

    @staticmethod
    def processar_operacao_com_historicos(operacao: Dict, detalhes: Dict) -> List[Dict]:
        operation_data, histories = extrair_histories(detalhes)

        if not histories:
            return []

        # ORDENAR HISTÓRICOS POR DATA/HORA (CRESCENTE - MAIS ANTIGO PRIMEIRO)
        try:
            histories_ordenados = sorted(
                histories,
                key=lambda h: h.get('event_datetime') or '',
                reverse=False
            )
        except Exception:
            histories_ordenados = histories

        data_formatada = ProcessadorDados.formatar_data_completa(
            operacao.get('dat_emprestimo')
        )

        registros = []
        for idx, hist in enumerate(histories_ordenados, start=1):
            registro = {
                'cpf': operacao.get('cpf') or operation_data.get('cpf'),
                'dat_emprestimo_completo': data_formatada,
                'debt_key': operacao.get('debt_key') or operation_data.get('debt_key'),
                'credit_operation_key': operacao.get('credit_operation_key') or operation_data.get('credit_operation_key'),
                'dsc_tipo_proposta_emprestimo': operacao.get('dsc_tipo_proposta_emprestimo') or operation_data.get('dsc_tipo_proposta_emprestimo'),
                'dsc_situacao_emprestimo': operacao.get('dsc_situacao_emprestimo') or operation_data.get('dsc_situacao_emprestimo'),
                'id': operacao.get('id') or operation_data.get('id'),
                'nic_ctr_usuario': operacao.get('nic_ctr_usuario') or operation_data.get('nic_ctr_usuario'),
                'nom_cliente': operacao.get('nom_cliente') or operation_data.get('nom_cliente'),
                'num_contrato': operacao.get('num_contrato') or operation_data.get('num_contrato'),
                'qtd_parcela': operacao.get('qtd_parcela') or operation_data.get('qtd_parcela'),
                'val_liquido': operacao.get('val_liquido') or operation_data.get('val_liquido'),
                'val_emissao': operacao.get('val_emissao') or operation_data.get('val_emissao'),

                'dat_credito': operation_data.get('dat_credito'),
                'link_cmp_pgmt': operation_data.get('link_cmp_pgmt'),
                'has_insurance': operation_data.get('has_insurance'),
                'val_seguro': operation_data.get('val_seguro'),
                'marital_status': operation_data.get('marital_status'),
                'related_party_key': operation_data.get('related_party_key'),
                'first_installment_value': operation_data.get('first_installment_value'),
                'first_installment_date': operation_data.get('first_installment_date'),
                'process_id': operation_data.get('process_id'),
                'unico_score': operation_data.get('unico_score'),
                'serpro_score': operation_data.get('serpro_score'),
                'credit_type': operation_data.get('credit_type'),
                'assistance_type': operation_data.get('assistance_type'),
                'balance_request_info': operation_data.get('balance_request_info'),
                'benefit_state': operation_data.get('benefit_state'),
                'legal_representative': operation_data.get('legal_representative'),
                'created_at': operation_data.get('created_at'),
                'modified_at': operation_data.get('modified_at'),
                'policy_number': operation_data.get('policy_number'),
                'in100': operation_data.get('in100'),
                'purchaser': operation_data.get('purchaser'),
                'op_stage_id': operation_data.get('op_stage_id'),
                'requester_identifier_key': operation_data.get('requester_identifier_key'),
                'bank_name': operation_data.get('bank_name'),

                'historico_sequencia_tmp': idx,
                'historico_id': hist.get('id'),
                'historico_debt_key': hist.get('debt_key'),
                'historico_credit_operation_key': hist.get('credit_operation_key'),
                'historico_status': hist.get('status'),
                'historico_description': hist.get('description'),
                'historico_event_datetime': hist.get('event_datetime'),
            }
            registros.append(registro)

        return registros


class GerenciadorCassandra:
    """Gerencia operações com banco de dados Cassandra"""

    def __init__(self, config: Config):
        self.config = config
        self.cluster = None
        self.session = None
        
        if config.USAR_CASSANDRA:
            try:
                if config.CASSANDRA_USERNAME and config.CASSANDRA_PASSWORD:
                    auth_provider = PlainTextAuthProvider(
                        username=config.CASSANDRA_USERNAME,
                        password=config.CASSANDRA_PASSWORD
                    )
                    self.cluster = Cluster([config.CASSANDRA_HOST], auth_provider=auth_provider)
                else:
                    self.cluster = Cluster([config.CASSANDRA_HOST])
                
                self.session = self.cluster.connect()
                self.session.set_keyspace(config.CASSANDRA_KEYSPACE)
                print(f"✅ Conexão com Cassandra estabelecida (keyspace: {config.CASSANDRA_KEYSPACE})")
            except Exception as e:
                print(f"❌ Erro ao conectar no Cassandra: {e}")
                self.session = None

    def limpar_tabela(self):
        """Limpa todos os dados da tabela Cassandra"""
        if not self.session:
            return
        try:
            query = f"TRUNCATE {self.config.CASSANDRA_TABELA}"
            self.session.execute(query)
            print(f"🗑️  Tabela {self.config.CASSANDRA_TABELA} limpa com sucesso no Cassandra")
        except Exception as e:
            print(f"❌ Erro ao limpar tabela Cassandra: {e}")

    def converter_para_texto(self, valor, nome_coluna=None):
        """
        Converte valores para texto, tratando números especialmente
        """
        if valor is None:
            return None
        
        # Se é um campo numérico conhecido, normalizar o número
        if nome_coluna and nome_coluna in CAMPOS_NUMERICOS:
            return normalizar_numero(valor)
        
        # Se é string
        if isinstance(valor, str):
            if valor.strip() == '':
                return None
            return valor
        
        # Se é dict ou list, converter para JSON
        if isinstance(valor, (dict, list)):
            return json.dumps(valor, ensure_ascii=False)
        
        # Tentar detectar se é número mesmo sem estar na lista
        if isinstance(valor, (int, float)):
            return normalizar_numero(valor)
        
        # Outros tipos: converter para string
        valor_str = str(valor)
        
        if valor_str.strip() == '':
            return None
        
        return valor_str

    def converter_tipos_dataframe(self, df: pd.DataFrame) -> pd.DataFrame:
        """
        Converte campos do DataFrame tratando números corretamente
        """
        df_convertido = df.copy()
        
        print("   🔄 Convertendo campos para TEXT (números normalizados)...")
        
        # Processar cada coluna
        for col in df_convertido.columns:
            df_convertido[col] = df_convertido[col].apply(
                lambda x: self.converter_para_texto(x, nome_coluna=col)
            )
        
        return df_convertido

    def inserir_dados(self, df: pd.DataFrame):
        """Insere dados no Cassandra em lotes"""
        if not self.session or df.empty:
            return
        
        try:
            print("🔄 Preparando dados para Cassandra...")
            
            # Mostrar amostra ANTES da conversão
            print("\n📊 AMOSTRA DE DADOS ANTES DA CONVERSÃO:")
            campos_amostra = ['val_liquido', 'val_emissao', 'val_seguro']
            campos_disponiveis = [c for c in campos_amostra if c in df.columns]
            if campos_disponiveis:
                print(df[campos_disponiveis].head(3))
                print(f"\nTipos: {df[campos_disponiveis].dtypes.to_dict()}")
            
            # Converter
            df = self.converter_tipos_dataframe(df)
            
            # Mostrar amostra DEPOIS da conversão
            print("\n📊 AMOSTRA DE DADOS DEPOIS DA CONVERSÃO:")
            if campos_disponiveis:
                print(df[campos_disponiveis].head(3))
                print(f"\nTipos: {df[campos_disponiveis].dtypes.to_dict()}")
            
            colunas = df.columns.tolist()
            placeholders = ', '.join(['?' for _ in colunas])
            colunas_str = ', '.join(colunas)
            query = f"INSERT INTO {self.config.CASSANDRA_TABELA} ({colunas_str}) VALUES ({placeholders})"
            prepared = self.session.prepare(query)
            
            total_registros = len(df)
            registros_inseridos = 0
            
            print(f"\n📤 Inserindo {total_registros} registros no Cassandra em lotes de {self.config.CASSANDRA_TAMANHO_PACOTE}...")
            
            for i in range(0, total_registros, self.config.CASSANDRA_TAMANHO_PACOTE):
                batch = BatchStatement()
                lote_df = df.iloc[i:i + self.config.CASSANDRA_TAMANHO_PACOTE]
                
                for idx, row in lote_df.iterrows():
                    valores = list(row.values)
                    batch.add(prepared, valores)
                
                self.session.execute(batch)
                registros_inseridos += len(lote_df)
                
                if registros_inseridos % (self.config.CASSANDRA_TAMANHO_PACOTE * 5) == 0:
                    print(f"   ... {registros_inseridos}/{total_registros} registros inseridos")
            
            print(f"✅ {registros_inseridos} registros inseridos no Cassandra (tabela: {self.config.CASSANDRA_TABELA})")
            
        except Exception as e:
            print(f"❌ Erro ao inserir dados no Cassandra: {e}")
            import traceback
            traceback.print_exc()

    def fechar_conexao(self):
        """Fecha a conexão com Cassandra"""
        if self.cluster:
            self.cluster.shutdown()
            print("🔌 Conexão com Cassandra encerrada")


# ============================================================================
# FLUXO PRINCIPAL
# ============================================================================

def executar_extracao():
    print("="*80)
    print("INICIANDO EXTRAÇÃO DE DADOS - API FINTECH")
    print("="*80)
    print()

    config = Config()

    print("⚙️  MODO DE OPERAÇÃO ATIVO:")
    if config.MODO_CONSULTA == "TESTE":
        print(f"   🧪 TESTE - Consultando apenas o dia {config.DATA_TESTE}")
        print("   (Modo rápido para validar se o sistema está funcionando)")
    elif config.MODO_CONSULTA == "DIA_ESPECIFICO":
        print(f"   📅 DIA ESPECÍFICO - {config.DIA_ESPECIFICO}")
    elif config.MODO_CONSULTA == "MES_ESPECIFICO":
        print(f"   📆 MÊS ESPECÍFICO - {config.MES_ESPECIFICO}")
    elif config.MODO_CONSULTA == "ANO_COMPLETO":
        print(f"   📊 ANO COMPLETO - {config.ANO_COMPLETO}")
    elif config.MODO_CONSULTA == "PERIODO_PERSONALIZADO":
        print(f"   🎯 PERÍODO PERSONALIZADO - {config.DATA_INICIO_PERSONALIZADA} até {config.DATA_FIM_PERSONALIZADA}")

    print(f"   🗄️  Salvar no Cassandra: {'SIM' if config.USAR_CASSANDRA else 'NÃO'}")
    print()

    api = FintechAPI(config)
    processador = ProcessadorDados()
    cassandra = GerenciadorCassandra(config)

    if not api.autenticar():
        print("❌ Falha na autenticação. Abortando.")
        return

    if config.USAR_CASSANDRA and config.LIMPAR_CASSANDRA_ANTES:
        cassandra.limpar_tabela()

    print("📅 Gerando períodos de consulta...")
    df_periodos = processador.gerar_periodos(config)
    print(f"   ✓ {len(df_periodos)} períodos gerados\n")

    if df_periodos.empty:
        print("⚠️  Nenhum período encontrado com os filtros aplicados")
        return

    todos_registros = []
    total_operacoes = 0
    tempo_inicio = time.time()
    print("🔄 Processando dados...\n")

    for idx, periodo in df_periodos.iterrows():
        print(f"📆 [{idx+1}/{len(df_periodos)}] {periodo['data_inicio']} até {periodo['data_fim']} (Lote {periodo['lote']})")

        operacoes = api.consultar_operacoes(periodo['data_inicio'], periodo['data_fim'])
        if not operacoes:
            print("   ⚠️  Nenhuma operação encontrada\n")
            continue

        operacoes_validas = [op for op in operacoes if op.get('cpf')]
        total_operacoes += len(operacoes)
        print(f"   ✓ {len(operacoes_validas)} operações válidas encontradas")

        sucesso = 0
        com_historico = 0
        sem_historico = 0
        erros = 0

        if config.MOSTRAR_PROGRESSO_BARRA:
            pbar = tqdm(operacoes_validas,
                        desc="   📥 Detalhes",
                        unit="op",
                        ncols=100,
                        colour='cyan',
                        bar_format='{desc}: {percentage:3.0f}%|{bar}| {n_fmt}/{total_fmt} [{elapsed}<{remaining}]')
            for op in pbar:
                try:
                    detalhes = api.consultar_detalhes_operacao(
                        op.get('debt_key'),
                        op.get('credit_operation_key')
                    )
                    if detalhes:
                        sucesso += 1
                        registros = processador.processar_operacao_com_historicos(op, detalhes)
                        if registros:
                            com_historico += 1
                            todos_registros.extend(registros)
                        else:
                            sem_historico += 1
                    else:
                        erros += 1
                    pbar.set_postfix_str(f"✓{com_historico} hist | ○{sem_historico} s/hist | ✗{erros} err")
                except Exception:
                    erros += 1
                time.sleep(config.DELAY_ENTRE_REQUESTS)
        else:
            if config.MOSTRAR_LOGS_DETALHADOS:
                print(f"   📥 Consultando detalhes de {len(operacoes_validas)} operações...")
            
            for i, op in enumerate(operacoes_validas, 1):
                if config.MOSTRAR_LOGS_DETALHADOS and i % 50 == 0:
                    print(f"   ... {i}/{len(operacoes_validas)} (✓{com_historico} com hist | ○{sem_historico} sem hist)")

                try:
                    detalhes = api.consultar_detalhes_operacao(
                        op.get('debt_key'),
                        op.get('credit_operation_key')
                    )
                    if detalhes:
                        sucesso += 1
                        registros = processador.processar_operacao_com_historicos(op, detalhes)
                        if registros:
                            com_historico += 1
                            todos_registros.extend(registros)
                        else:
                            sem_historico += 1
                    else:
                        erros += 1
                except Exception:
                    erros += 1
                time.sleep(config.DELAY_ENTRE_REQUESTS)

        print(f"   📊 ✓ {com_historico} com histórico | ○ {sem_historico} sem histórico | ✗ {erros} erros")
        print()

    tempo_total = time.time() - tempo_inicio

    print("="*80)
    print("📊 RESUMO DA EXTRAÇÃO")
    print("="*80)
    print(f"   ⏱️  Tempo total: {tempo_total:.1f} segundos ({tempo_total/60:.1f} minutos)")
    print(f"   📋 Total de operações consultadas (API 1): {total_operacoes}")
    print(f"   📝 Total de registros gerados (com históricos): {len(todos_registros)}")
    print()

    if not todos_registros:
        print("⚠️  Nenhum registro com histórico encontrado")
        cassandra.fechar_conexao()
        return

    df_final = pd.DataFrame(todos_registros)

    # ---------------------------
    # NORMALIZAR CAMPOS NUMÉRICOS
    # ---------------------------
    print("🔢 Normalizando campos numéricos...")
    
    campos_normalizados = []
    for campo in CAMPOS_NUMERICOS:
        if campo in df_final.columns:
            df_final[campo] = df_final[campo].apply(normalizar_numero)
            campos_normalizados.append(campo)
    
    if campos_normalizados:
        print(f"   ✓ {len(campos_normalizados)} campos numéricos normalizados:")
        for i in range(0, len(campos_normalizados), 5):
            print(f"      {', '.join(campos_normalizados[i:i+5])}")
    
    # Mostrar exemplos de valores normalizados
    print("\n   📋 Exemplos de valores normalizados:")
    campos_exemplo = ['val_liquido', 'val_emissao', 'qtd_parcela']
    for campo in campos_exemplo:
        if campo in df_final.columns:
            valores_unicos = df_final[campo].dropna().unique()[:3]
            if len(valores_unicos) > 0:
                print(f"      {campo}: {list(valores_unicos)}")

    # ---------------------------
    # APLICAR TRADUÇÕES
    # ---------------------------
    print("\n🌐 Aplicando traduções...")
    
    if 'credit_type' in df_final.columns:
        df_final['credit_type'] = df_final['credit_type'].apply(
            lambda x: traduzir_campo(x, 'credit_type')
        )
    
    if 'assistance_type' in df_final.columns:
        df_final['assistance_type'] = df_final['assistance_type'].apply(
            lambda x: traduzir_campo(x, 'assistance_type')
        )
    
    if 'dsc_situacao_emprestimo' in df_final.columns:
        df_final['dsc_situacao_emprestimo'] = df_final['dsc_situacao_emprestimo'].apply(
            lambda x: traduzir_campo(x, 'dsc_situacao_emprestimo')
        )
    
    if 'has_insurance' in df_final.columns:
        df_final['has_insurance'] = df_final['has_insurance'].apply(
            lambda x: traduzir_campo(x, 'has_insurance')
        )
    
    if 'marital_status' in df_final.columns:
        df_final['marital_status'] = df_final['marital_status'].apply(
            lambda x: traduzir_campo(x, 'marital_status')
        )
    
    print("   ✓ Traduções aplicadas:")
    print("      - credit_type (tipos de crédito)")
    print("      - assistance_type (tipos de benefício)")
    print("      - dsc_situacao_emprestimo (situações)")
    print("      - has_insurance (Sim/Não)")
    print("      - marital_status (estado civil)")

    # ---------------------------
    # RECOMPUTAR historico_sequencia COM ZERO PADDING
    # ---------------------------
    print("\n🔄 Recalculando sequências de histórico com zero padding...")
    
    if 'historico_event_datetime' in df_final.columns:
        df_final['historico_event_datetime'] = pd.to_datetime(
            df_final['historico_event_datetime'], errors='coerce'
        )

    group_keys = ['debt_key']
    if 'historico_credit_operation_key' in df_final.columns:
        df_final['historico_credit_operation_key'] = df_final['historico_credit_operation_key'].fillna('')
        if df_final['historico_credit_operation_key'].str.strip().replace('', pd.NA).notna().any():
            group_keys = ['debt_key', 'historico_credit_operation_key']

    if 'historico_event_datetime' in df_final.columns:
        sort_asc = [True] * len(group_keys) + [False]
        sort_cols = group_keys + ['historico_event_datetime']
        df_final = df_final.sort_values(sort_cols, ascending=sort_asc).reset_index(drop=True)
    else:
        sort_cols = group_keys.copy()
        if 'historico_id' in df_final.columns:
            sort_cols.append('historico_id')
        df_final = df_final.sort_values(sort_cols).reset_index(drop=True)

    df_final['historico_sequencia_num'] = df_final.groupby(group_keys).cumcount() + 1
    
    max_por_grupo = df_final.groupby(group_keys)['historico_sequencia_num'].transform('max')
    
    def calcular_padding(row):
        max_val = max_por_grupo.iloc[row.name]
        num_digitos = len(str(int(max_val)))
        num_digitos = max(2, num_digitos)
        sequencia = str(int(row['historico_sequencia_num'])).zfill(num_digitos)
        sequencia = sequencia + '*'
        return sequencia
    
    df_final['historico_sequencia'] = df_final.apply(calcular_padding, axis=1)
    
    df_final.drop(columns=['historico_sequencia_num', 'historico_sequencia_tmp'], inplace=True, errors='ignore')
    
    exemplos = df_final['historico_sequencia'].head(15).tolist()
    # ---------------------------
    # Inserir no Cassandra
    # ---------------------------
    if config.USAR_CASSANDRA:
        cassandra.inserir_dados(df_final)

    cassandra.fechar_conexao()

    print("\n" + "="*80)
    print("✅ PROCESSO FINALIZADO COM SUCESSO!")
    print("="*80)


if __name__ == "__main__":
    executar_extracao()
